akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

api {
  host = "localhost"
  port = 8080
}