TagApi {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "172.22.139.226"
        port = 2551
      }
    }
  }
}

api {
  host = "172.22.139.226"
  port = 2554
}