TagApi {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "192.168.43.60"
        port = 2551
      }
    }
  }
}

api {
  host = "192.168.43.60"
  port = 2554
}