ats {
  manager-name = "tag-manager"

  mongo {
    server = "localhost"
    db-name = "tag"
    customer-collection = "icustomer"
  }
}

akka.actor.deployment {

  /tag-scheduler/round-robin-pool {
    router = round-robin-pool
    nr-of-instances = 3
  }

}