ats {
  manager-name = "tag-manager"

  mongo {
    server = "localhost"
    port = 27017
    db-name = "tag"
    tag-collection = "scoretag_2"
    //customer-collection = "icustomer"
  }

  hive {
    server = "parhhdpm2"
    thrift-port = 10000
    user = "pdt30802"
    password = "cathay"
    db-table = "btmp.etl_adw_table"
    scheduler {
      time = "22:00:00"
      daily = -2
      monthly = -1
    }
    local-path = "/Users/Tse-En/Desktop/frontier_mapping"
  }

  yarn {
    resourcemanager-host = "localhost"
    resourcemanager-port = 8088
    resource-threshold = 0.75
  }

  hdfs {
    hadoop-user-name = "Tse-En"
    namenode-host = "localhost"
    namenode-port = 9000
    output-hdfsDir = "/tmp/tag"
  }

  spark {
//    job-path = "/Users/Tse-En/Documents/gitRepo/automatic-tagging-system/example/runApp.sh"
    job-path = "/Users/Tse-En/Desktop/runApp.sh"
    job-core = 1
    job-memory = 1GB
  }
}