ats {
  TagManager {
    akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "localhost"
          port = 2555
        }
      }
      persistence {
        journal {
          plugin = "akka.persistence.journal.leveldb",
          leveldb {
            dir = "target/example/journal",
            native = false
          }
        },
        snapshot-store {
          plugin = "akka.persistence.snapshot-store.local",
          local {
            dir = "target/example/snapshots"
          }
        }
      }
    }

  }

  mongo {
    current {
      server = "localhost"
      port = 27017
      db-name = "tag"
      tag-collection = "scoretag_api"
      customer-collection = "icustomer"
    }
    history {
      server = "localhost"
      port = 27017
      db-name = "tag"
      tag-collection = "scoretag_history"
      customer-collection = "icustomer_history"
    }
  }

  hive {
    server = "parhhdpm2"
    thrift-port = 10000
    user = "pdt30802"
    password = "cathay"
    db-table = "btmp.etl_adw_table"
    scheduler {
      time = "22:00:00"
      daily = -2
      monthly = -1
    }
    set-currentday = false
    currentday = "2018-05-01"
    local-path = "/Users/Tse-En/Desktop/finish_mapping"
  }

  yarn {
    resourcemanager-host = ["localhost"]
    resourcemanager-port = 8088
    resource-threshold = 0.75
  }

  hdfs {
    hadoop-user-name = "Tse-En"
    namenode-host = ["localhost"]
    namenode-port = 9000
    output-hdfsDir = "/tmp/tag"
  }

  spark {
    job-path = "/Users/Tse-En/Documents/gitRepo/automatic-tagging-system/example/runApp.sh"
//    job-path = "/Users/Tse-En/Desktop/runApp.sh"
    job-core = 1
    job-memory = 1GB
  }
}