ats {
  manager-name = "tag-manager"

  mongo {
    server = "localhost"
    port = 27017
    db-name = "tag"
    tag-collection = "scoretag"
    //customer-collection = "icustomer"
  }

  yarn {
    resourcemanager-host = "localhost"
    resourcemanager-port = 8088
    resource-threshold = 0.75
  }

  spark {
    job-path = "/Users/Tse-En/Documents/gitRepo/automatic-tagging-system/example/runApp.sh"
    job-core = 1
    job-memory = 10GB
  }
}