tag {
  //name = "my-customer"
  name = "batchetl.tagging"
  subscribe-topics = ["hippo-finish"]
  startmsg-topic = "hippo-start"
  finishmsg-topic = "hippo-finish"
}


kafka {
  consumer {
    //Standard KafkaConsumer properties:
    bootstrap.servers = "localhost:9092"
    group.id = "tag"
    enable.auto.commit = false
    auto.offset.reset = "earliest"

    //kafkaConsumerActor config
    scheduleInterval = 1.seconds
    unconfirmedTimeout = 0
    maxRedeliveries = 3
  }

  producer {
    bootstrap.servers = "localhost:9092"
  }
}